in folder src/trained models -- best train models from all epochs(because all models were huge for rep)
in folder src/notebooks -- jupyter notebooks with work done as well as their drafts with draft data
in folder src/audio_data -- only data sources(also because it's huge for rep)
