@article{widrow1985adaptive,
    author = {Widrow, B and Stearns, Samuel D. and Burgess, John C.},
    title = "{Adaptive Signal Processing edited by Bernard Widrow and Samuel D. Stearns}",
    journal = {The Journal of the Acoustical Society of America},
    volume = {80},
    number = {3},
    pages = {991-992},
    year = {1986},
    month = {09},
    issn = {0001-4966},
    doi = {10.1121/1.393898},
    url = {https://doi.org/10.1121/1.393898},
    eprint = {https://pubs.aip.org/asa/jasa/article-pdf/80/3/991/12050239/991\_1\_online.pdf}
}

@misc{polka,
title = {Eino Kettusen savo-karjalaisia y.m. humoristisia lauluja: 9:s vihko},
author = {Kettunen, Eino},
address = {Lieksa},
publisher = {Eino Kettunen},
year = {1928}
}

@article{adagrad,
author = {Duchi, John and Hazan, Elad and Singer, Yoram},
title = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
year = {2011},
issue_date = {2.1.2011},
publisher = {JMLR.org},
volume = {12},
issn = {1532-4435},
journal = {Journal of Machine Learning Research},
month = {7},
pages = {2121–2159},
numpages = {39},
url={https://www.jmlr.org/papers/volume12/duchi11a/duchi11a.pdf}
}

@online{noisefx,
author={NoiseFX, team},
title={Noise Library, an online collection of sounds.},
howpublished={Online},
year={2023},
url={https://noisefx.ru},
urldate={2023-03-26}
}

@article{fxlms-img,
author = {Liu, Lichuan and Gujjula, Shruthi and Thanigai, Priya and Kuo, Sen},
year = {2008},
month = {01},
title = {Still in Womb: Intrauterine Acoustic Embedded Active Noise Control for Infant Incubators},
volume = {2008},
journal = {Advances in Acoustics and Vibration},
doi = {10.1155/2008/495317}
}

@inproceedings{fxlms,
  title  = {On Adaptive Inverse Control, Record of the Fifteenth Asilomar Conference on Circuits, Systems and Computers},
  author = {Widrow, B and Shur, D and Shaffer, S},
  pages  = {185--189},
  year   =  {1981}
}

@article{SCHMIDHUBER201585,
title = {Deep learning in neural networks: An overview},
journal = {Neural Networks},
volume = {61},
pages = {85-117},
year = {2015},
issn = {0893-6080},
doi = {https://doi.org/10.1016/j.neunet.2014.09.003},
url = {https://www.sciencedirect.com/science/article/pii/S0893608014002135},
author = {Jürgen Schmidhuber}
}

@online{nn,
  author = {Dake and Mysid},
  language = {en},
  year={2023},
  url={https://commons.wikimedia.org/w/index.php?curid=1412126},
  note = {[File: Neural\_network.svg, Vectorized by Mysid in CorelDraw on an image by Dake, CC BY-SA 3.0]},
   urldate = {2023-05-11}
}

@online{anc,
  author = {Marekich},
  title = {Active Noise Cancelling},
  year={2023},
  url={https://commons.wikimedia.org/w/index.php?curid=21697674},
  note = {[File: Active\_Noise\_Reduction.svg, CC BY-SA 3.0]},
  urldate = {2023-05-11}
}

@online{Olah_2015, 
title={Understanding LSTM networks}, url={http://colah.github.io/posts/2015-08-Understanding-LSTMs}, 
journal={colah’s blog}, 
author={Olah, Christopher}, 
year={2015}, 
month={Aug},
urldate = {2023-05-01}
} 

@online{Kozlov_2019, 
url={https://dlcourse.ai/}, 
title={Deep learning on your fingers!}, 
author={Kozlov, Semyon.}, 
howpublished = {Online},
year={2019},
urldate = {2023-05-01}
} 

@online{KloudaVasata,
  title  = {Data Mining: Neural Networks},
  author = {Klouda, Karel and Vašata, Daniel},
  howpublished = {Online},
  year={2023},
  url={https://courses.fit.cvut.cz/BI-VZD/lectures/files/BI-VZD-11-cs-handout.pdf},
  urldate = {2023-05-01}
}

@article{oord2016wavenet,
      title={WaveNet: A Generative Model for Raw Audio}, 
      author={van den Oord, Aaron and Dieleman, Sander and Zen, Heiga, and Simonyan, Karen and Vinyals, Oriol and Graves, Alex and Kalchbrenner, Nal and Senior, Andrew and Kavukcuoglu, Koray},
      year={2016},
      eprint={1609.03499},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}

@misc{vaswani2017attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{elu,
      title={Fast and Accurate Deep Network Learning by Exponential Linear Units (ELUs)}, 
      author={Djork-Arné, Clevert and Unterthiner, Thomas  and Hochreiter, Sepp},
      year={2016},
      eprint={1511.07289},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{cnn,
author = {Lakkavaram, V and Raghuveer, Lakkavaram and Kumar, Chatarband and Sri, G and Habeeb, Shaik},
year = {2019},
month = {04},
pages = {},
title = {A review on Practical Diagnostic of Tomato Plant Diseases}
}

@manual{mironova2017,
  author = {Mironova, T.,},
  title = {Aktivnoe gahsenie shuma v truboprovode},
  organization = {Samara National Research University named after S.P. Korolev (Samara University), Samara University Press},
  year   =  {2017},
  url={http://repo.ssau.ru/handle/Metodicheskie-materialy/Aktivnoe-gashenie-shuma-v-truboprovode-Elektronnyi-resurs-metod-ukazaniya-71954}
}


@article{lms,
  title   = {Adaptive Switching Circuits},
  author  = {Widrow, B. and Hoff, M. E. Jr.},
  journal = {IRE WESCON Convention Record},
  volume  =  {4},
  pages   = {96--104},
  year    =  {1960},
  url = {https://www-isl.stanford.edu/~widrow/papers/c1960adaptiveswitching.pdf}
}

@book{haykin1996adaptive,
  title={Adaptive Filter Theory},
  author={Haykin, Simon},
  isbn={9780133227604},
  lccn={85019210},
  series={Prentice-Hall information and system sciences series},
  url={https://books.google.cz/books?id=l78QAQAAMAAJ},
  year={1996},
  publisher={Prentice Hall}
}

@book{Kopka2004,
  author = {Helmut Kopka and Patrick W. Daly},
  title = {LATEX},
  subtitle = {podrobný průvodce},
  publisher = {Computer Press},
  address = {Brno},
  year = {2004},
  ISBN = {80-7226-973-9},
}

@inproceedings{zhang20i_interspeech,
  author= {Hao Zhang and DeLiang Wang},
  title= {{A Deep Learning Approach to Active Noise Control}},
  year = 2020,
  booktitle = {Proc. Interspeech},
  pages = {1141--1145},
  doi = {10.21437/Interspeech.2020-1768}
}

@article{baranov2021,
	author = {Baranov, Mikhail},
	month = {12},
	title = {{Recurrent Neural Active Noise Cancellation - Towards Data Science}},
	year = {2021},
	url = {https://towardsdatascience.com/deep-active-noise-cancellation-e364ce4562d4},
}

@misc{US2043416A,
	author = {Paul, Lueg},
	month = {1},
	title = {{US2043416A - Process of silencing sound oscillations 
      - United States Patent and Trademark Office}},
	year = {1933},
	url = {https://image-ppubs.uspto.gov/dirsearch-public/print/downloadPdf/2043416},
}

@misc{fogel-1954A,
	author = {Fogel, Lawrence J},
	month = {4},
	title = {{US2866848A - Method of improving intelligence under random noise interference 
        - United States Patent and Trademark Office}},
	year = {1954},
	url = {https://image-ppubs.uspto.gov/dirsearch-public/print/downloadPdf/2866848},
}

@misc{fogel-1954B,
	author = {Fogel, Lawrence J},
	month = {4},
	title = {{US2966549A - Apparatus for improving intelligence under high ambient noise levels - United States Patent and Trademark Office}},
	year = {1954},
	url = {https://image-ppubs.uspto.gov/dirsearch-public/print/downloadPdf/2966549},
}

@misc{fogel-1957,
	author = {Fogel, Lawrence J},
	month = {2},
	title = {{US2920138A - System for improving intelligibility - United States Patent and Trademark Office}},
	year = {1957},
	url = {https://image-ppubs.uspto.gov/dirsearch-public/print/downloadPdf/2920138},
}

@misc{urquhart-2002,
	author = {Ryan, L. Urquhart},
	month = {4},
	title = {{The Effects of Noise on Speech Intelligibility and Complex Cognitive Performance}},
	year = {2002},
	url = {https://hdl.handle.net/10919\%2F27111},
}



@misc{Nelson_2020, 
title={You might be resizing your images incorrectly.}, url={https://blog.roboflow.com/you-might-be-resizing-your-images-incorrectly/}, 
publisher={Roboflow Blog},  
author={Nelson, Joseph}, 
year={2020}, 
month={12}
} 


@inproceedings{8682834,

  author={Tan, Ke and Wang, DeLiang},

  booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 

  title={Complex Spectral Mapping with a Convolutional Recurrent Network for Monaural Speech Enhancement}, 

  year={2019},

  volume={},

  number={},

  pages={6865-6869},

  doi={10.1109/ICASSP.2019.8682834}}