\chapter{Contents of the attached media}


	\dirtree{%
		.1 readme.txt\DTcomment{a brief description of the content of the medium}.
		.1 src.
		.2 thesis\DTcomment{source form of the work in format \LaTeX{}}.
		.2 thesis.pdf\DTcomment{text of the thesis in PDF format}.
        .2 impl\DTcomment{implementation source codes}.
        .3 notebooks\DTcomment{jupyter notebooks with work done as well as their drafts with draft data}.
        .3 audio\_data\DTcomment{audio data source used for work}.
        .3 tained\_models\DTcomment{best trained models}.
  }
