%% This is the ctufit-thesis example file. It is used to produce theses
%% for submission to Czech Technical University, Faculty of Information Technology.
%%
%% Get the newest version from
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX
%%
%%
%% Copyright 2021, Eliska Sestakova and Ondrej Guth
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public Licenese, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%  https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The current maintainer of this work is Ondrej Guth.
%% Contact ondrej.guth@fit.cvut.cz for bug reports.
%% Alternatively, submit bug reports into the tracker at
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX/issues
%%
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS OPTIONS
% language: czech/english/slovak
% thesis type: bachelor/master/dissertation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[english,bachelor,unicode]{ctufit-thesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL IN THIS INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ctufittitle{Acoustic Noise Cancellation by Machine Learning } % replace with the title of your thesis
\ctufitauthorfull{Artem Yutukov} % replace with your full name (first name(s) and then family name(s) / surname(s)) including academic degrees
\ctufitauthorsurnames{Yutukov} % replace with your surname(s) / family name(s)
\ctufitauthorgivennames{Artem} % replace with your first name(s) / given name(s)
\ctufitsupervisor{Ing.\, Stanislav Kuznetsov} % replace with name of your supervisor/advisor (include academic degrees)
\ctufitdepartment{Katedra aplikované matematiky} % replace with the department of your defence
\ctufityear{2023} % replace with the year of your defence
\ctufitdeclarationplace{Prague} % replace with the place where you sign the declaration
\ctufitdeclarationdate{\today} % replace with the date of signature of the declaration
\ctufitabstractCZE{Tato bakalářská práce obsahuje obecné informace o systémech aktivního potlačování hluku, historii oboru a diskusi o tom, jak můžeme reprezentovat zvuk pro procesy umělé inteligence. Zejména pojednává o využití strojového učení v této oblasti a demonstruje úspěšnost takových systémů, přičemž za základ bere architekturu konvoluční rekurentní neuronové sítě (CRN), kterou představili Tan K. a Wang D.\cite{8682834}. Demonstrační model je navržen tak, aby předpovídal budoucí okna Krátkodobé Fourierove Transformace (STFT), přičemž jako vstupy používá předchozí a nulou doplněná okna STFT. Navržený systém byl vycvičen pomocí přístupu supervizovaného učení a vyhodnocen na základě své schopnosti přesně předpovídat nekolik budoucích oken STFT. Výkonnost systému byla měřena pomocí normalizované střední kvadratické chyby (NMSE) mezi předpovězenými a skutečnými okny STFT. Výsledky ukazují, že systém založený na CRN dosáhuje nízké hodnoty MSE, což svědčí o vysoké úrovni přesnosti při předpovídání budoucích oken STFT. Práce se rovněž zabývá omezeními a možnými vylepšeními navrhovaného systému, jakož i jeho potenciálním použitím v reálných scénářích. Celkově lze říci, že výsledky získané v této práci poskytují cenné poznatky o předzpracování a zpracování zvuku pomocí neuronových sítí a nabízejí slibný základ pro budoucí výzkum v této oblasti.}
\ctufitabstractENG{This bachelor thesis contains general information about active noise cancellation systems, the history of the field, and a discussion of how we can represent sound for artificial intelligence processes. In particular, it discusses the use of machine learning in this area, and demonstrates the success of such systems, taking as a basis the convolutional recurrent neural network (CRN) architecture introduced by Tan K. and Wang D.\cite{8682834}. Demonstration model is designed to predict future Short Time Fourier Transform (STFT) windows, using previous and zero-padded STFT windows as inputs. The proposed system was trained using a supervised learning approach and evaluated based on its ability to accurately predict several future STFT windows. The performance of the system was measured using the normalized mean square error (NMSE) between the predicted and actual STFT windows. The results show that the CRN-based system achieved low MSE values, indicating a high level of accuracy in predicting future STFT windows. The paper also discusses the limitations and possible improvements of the proposed system as well as its potential application in real scenarios. Overall, the results obtained in this work provide valuable insights into audio pre-processing and processing using neural networks and offer a promising foundation for future research in this area.}
\ctufitkeywordsCZE{Aktivní potlačení šumu, Krátkodobá Fourierova transformace, Strojové učení, Neuronové zpracování zvuku}
\ctufitkeywordsENG{Active Noise Cancellation, Short-Time Fourier Transform, Machine Learning, Neural Sound Processing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END FILL IN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template
% Skip this part or alter it if you know what you are doing.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{iftex}[2020/03/06]
\iftutex % XeLaTeX and LuaLaTeX
    \RequirePackage{ellipsis}[2020/05/22] %ellipsis workaround for XeLaTeX
\else
    \RequirePackage[utf8]{inputenc}[2018/08/11] %this file encoding
    \RequirePackage{lmodern}[2009/10/30] % vector flavor of Computer Modern font
\fi

% hyperlinks
\RequirePackage[pdfpagelayout=TwoPageRight,colorlinks=false,allcolors=decoration,pdfborder={0 0 0.1}]{hyperref}[2020-05-15]

% uncomment the following to hide all hyperlinks
% \RequirePackage[pdfpagelayout=TwoPageRight,hidelinks]{hyperref}[2020-05-15]

\RequirePackage{pdfpages}[2020/01/28]

\setcounter{secnumdepth}{4} % numbering sections; 4: subsubsection



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS
% You may choose to modify this part.
%%%%%%%%%%%%%%%%%%%%%%
\usepackage{dsfont}
\usepackage{dirtree}
\usepackage{lipsum,tikz}
\usepackage{csquotes}
\usepackage[style=iso-numeric]{biblatex}
\addbibresource{text/bib-database.bib}
\usepackage{listings} % typesetting of sources
% \usepackage{minted} % typesetting of sources

%theorems, definitions, etc.
\theoremstyle{plain}
\newtheorem{theorem}{Věta}
\newtheorem{lemma}[theorem]{Tvrzení}
\newtheorem{corollary}[theorem]{Důsledek}
\newtheorem{proposition}[theorem]{Návrh}
\newtheorem{definition}[theorem]{Definice}
\theoremstyle{definition}
\newtheorem{example}[theorem]{Příklad}
\theoremstyle{remark}
\newtheorem{note}[theorem]{Poznámka}
\newtheorem*{note*}{Poznámka}
\newtheorem{remark}[theorem]{Pozorování}
\newtheorem*{remark*}{Pozorování}
\numberwithin{theorem}{chapter}
%theorems, definitions, etc. END
%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%

\begin{document} 
\frontmatter\frontmatterinit % do not remove these two commands

\includepdf{iutukart-assignment.pdf} % replace that file with your thesis assignment provided by study office

\thispagestyle{empty}\cleardoublepage\maketitle % do not remove these three commands

\imprintpage % do not remove this command

\tableofcontents % do not remove this command
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents: figures, tables, code listings, algorithms, etc.
% add/remove commands accordingly
%%%%%%%%%%%%%%%%%%%%%%
\listoffigures % list of figures
\begingroup
\let\clearpage\relax
\listoftables % list of tables
\lstlistoflistings % list of source code listings generated by the listings package
% \listoflistings % list of source code listings generated by the minted package
\endgroup
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents END
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
% This is a place to thank people for helping you. It is common to thank your supervisor.
%%%%%%%%%%%%%%%%%%%
\begin{acknowledgmentpage}
I would like to thank my supervisor Stanislav Kuznetsov, my family and friends, who supported me throughout my studies.
\end{acknowledgmentpage} 
%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT END
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
% DECLARATION
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
% INSTRUCTIONS
% ENG: choose one of approved texts of the declaration. DO NOT CREATE YOUR OWN. Find the approved texts at https://courses.fit.cvut.cz/SFE/download/index.html#_documents (document Declaration for FT in English)
% CZE/SLO: Vyberte jedno z fakultou schvalenych prohlaseni. NEVKLADEJTE VLASTNI TEXT. Schvalena prohlaseni najdete zde: https://courses.fit.cvut.cz/SZZ/dokumenty/index.html#_dokumenty (prohlášení do ZP)
\begin{declarationpage}
I hereby declare that the presented thesis is my own work and that I have cited all sources of information in accordance with the Guideline for adhering to ethical principles when elaborating an academic final thesis. I acknowledge that my thesis is subject to the rights and obligations stipulated by the Act No. 121/2000 Coll., the Copyright Act, as amended, in particular the fact that the Czech Technical University in Prague has the right to conclude a license agreement on the utilization of this thesis as a school work pursuant of Section 60 (1) of the Act.
\end{declarationpage}
%%%%%%%%%%%%%%%%%%%
% DECLARATION END
%%%%%%%%%%%%%%%%%%%

\printabstractpage % do not remove this command
%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS
% FILL IN / MODIFY
% OR REMOVE ENTIRELY
% List the abbreviations in lexicography order.
%%%%%%%%%%%%%%%%%%%
\chapter{Abbreviations}
	
\begin{tabular}{rl}
ANC & Active Noise Cancellation\\
CNN & Convolutional Neural Network\\
CRN & Convolutional Recurrent (neural) Network\\
FFT & Fast Fourier Transoform\\
GRU & Gated Recurrent Unit\\
LMS & Least Mean Squares\\
LSTM & Long Short-Term Memory\\
MSE & Mean Squared Error\\
NMSE & Normalized Mean Squared Error\\
NLMS & Normalized Least Mean Squares\\
RNN & Recurrent Neural Network\\
FxLMS & x-Filtering Least Mean Squares\\
SGD & Stochastic Gradient Descent\\
SLP & Single-layer perceptron\\
MLP & Multi-layer perceptron\\
STFT & Short-Time Fourier Transform\\
\end{tabular}
%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS END
%%%%%%%%%%%%%%%%%%%

\mainmatter\mainmatterinit % do not remove these two commands

%%%%%%%%%%%%%%%%%%%
% THE THESIS
% MODIFY ANYTHING BELOW THIS LINE
%%%%%%%%%%%%%%%%%%%

\include{text/text} % include `text.tex' from `text/' subdirectory

\appendix\appendixinit % do not remove these two commands

\include{text/appendix} % include `appendix.tex' from `text/' subdirectory

\backmatter % do not remove this command

\printbibliography % print out the BibLaTeX-generated bibliography list

\include{text/medium} % include `medium.tex' from `text/' subdirectory

\end{document}
